spring.application.name=bitirmeproje
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# ? MySQL Ba?lant? Ayarlar?
spring.datasource.url=jdbc:mysql://localhost:3306/sosyal_medya_veritabani?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fatih1968_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate Ayarlar? (JPA Kullan?yorsan Gerekli)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

jwt.secret=Qm2jR0LhNlG8Y5XvQp9bWjZ3oTc7aP1KfY6M2V4N8XU=

