spring.application.name=bitirmeproje
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# MySQL Baglanti Ayarlari
# spring.datasource.url=jdbc:mysql://mysql:3306/sosyal_medya_veritabani?useSSL=false&serverTimezone=UTC (Dockerize edilecegi zaman acilacak)
#spring.datasource.url=jdbc:mysql://localhost:3306/sosyal_medya_veritabani?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Fatih1968_
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.forward-headers-strategy=framework

spring.datasource.url=jdbc:mysql://193.111.77.138:3306/sosyal_medya_veritabani
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# HTTPS'i hangi portta dinleyecek?
server.port=8443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=s0m3$tr0ngSt0r3!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


# spring.devtools.restart.enabled=true (Dockerize edilecegi zaman acilacak)
# spring.devtools.livereload.enabled=true (Dockerize edilecegi zaman acilacak)

cloudflare.r2.bucket=vitanic-media
cloudflare.r2.accessKey=8372a531a27ede4f49b141c9dc403053
cloudflare.r2.secretKey=db994440e1debadbdf862c058096418a867cce797a0bf42142d7c3d4ff0e5780
cloudflare.r2.endpoint=https://9bfbf89174a8c274575fe6bb60cbe1ca.r2.cloudflarestorage.com
logging.level.software.amazon.awssdk.auth.signer=DEBUG
logging.level.software.amazon.awssdk.request=DEBUG
logging.level.software.amazon.awssdk.http=DEBUG
aws.chunkedEncodingDisabled=true

# ? Hibernate Ayarlari (JPA Kullaniyorsan Gerekli)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring security Login sayfasi ile alakali ayarlar
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

jwt.secret=Qm2jR0LhNlG8Y5XvQp9bWjZ3oTc7aP1KfY6M2V4N8XU=

# Mail ayarlamasi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dfeanteimhe@gmail.com
spring.mail.password=gikhlgvzamtdbtuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Resim Yukleme ayarlari
upload.folder=C:/Users/User/OneDrive/Belgeler/GitHub/bitirmeProje/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

